fn (%input: Tensor[(1, 8, 20, 40), int8], %v0_weight: Tensor[(16, 8, 3, 3), int8], %v0_bias: Tensor[(16), int32], %v0_zero_x: Tensor[(1), int8], %v0_zero_y: Tensor[(1), int8], %v0_scale: Tensor[(16), float32], %v1_weight: Tensor[(32, 16, 3, 3), int8], %v1_bias: Tensor[(32), int32], %v1_zero_x: Tensor[(1), int8], %v1_zero_y: Tensor[(1), int8], %v1_scale: Tensor[(32), float32], %v2_weight: Tensor[(64, 32, 3, 3), int8], %v2_bias: Tensor[(64), int32], %v2_zero_x: Tensor[(1), int8], %v2_zero_y: Tensor[(1), int8], %v2_scale: Tensor[(64), float32], %v4_weight: Tensor[(10, 256, 1, 1), int8], %v4_bias: Tensor[(10), int32], %v4_zero_x: Tensor[(1), int8], %v4_zero_y: Tensor[(1), int8], %v4_scale: Tensor[(10), float32], %label: Tensor[(1, 10), float32]) -> (float32, Tensor[(10), float32], Tensor[(10, 256, 1, 1), float32], Tensor[(64), float32]) {
  %0 = nn.mcuconv2d(%input, %v0_weight, %v0_bias, %v0_zero_x, %v0_zero_y, %v0_scale, strides=[1, 2], padding=[1, 1, 1, 1]) /* ty=Tensor[(1, 16, 20, 20), int32] */;
  %1 = nn.mcutruncate(%0) /* ty=Tensor[(1, 16, 20, 20), int8] */;
  %2 = nn.relu(%1) /* ty=Tensor[(1, 16, 20, 20), int8] */;
  %3 = nn.mcuconv2d(%2, %v1_weight, %v1_bias, %v1_zero_x, %v1_zero_y, %v1_scale, strides=[2, 2], padding=[0, 0, 0, 0]) /* ty=Tensor[(1, 32, 9, 9), int32] */;
  %4 = nn.mcutruncate(%3) /* ty=Tensor[(1, 32, 9, 9), int8] */;
  %5 = nn.relu(%4) /* ty=Tensor[(1, 32, 9, 9), int8] */;
  %6 = nn.mcuconv2d(%5, %v2_weight, %v2_bias, %v2_zero_x, %v2_zero_y, %v2_scale, strides=[2, 2], padding=[0, 0, 0, 0]) /* ty=Tensor[(1, 64, 4, 4), int32] */;
  %7 = nn.mcutruncate(%6) /* ty=Tensor[(1, 64, 4, 4), int8] */;
  %8 = nn.relu(%7) /* ty=Tensor[(1, 64, 4, 4), int8] */;
  %9 = nn.max_pool2d(%8, pool_size=[2, 2], strides=[2, 2], padding=[0, 0, 0, 0]) /* ty=Tensor[(1, 64, 2, 2), int8] */;
  %10 = reshape(%9, newshape=[1, 256, 1, 1]) /* ty=Tensor[(1, 256, 1, 1), int8] */;
  %11 = nn.mcuconv2d(%10, %v4_weight, %v4_bias, %v4_zero_x, %v4_zero_y, %v4_scale, padding=[0, 0, 0, 0]) /* ty=Tensor[(1, 10, 1, 1), int32] */;
  %12 = nn.mcutruncate(%11) /* ty=Tensor[(1, 10, 1, 1), int8] */;
  %13 = reshape(%12, newshape=[0, 0]) /* ty=Tensor[(1, 10), int8] */;
  %14 = cast(%13, dtype="float32") /* ty=Tensor[(1, 10), float32] */;
  %15 = nn.log_softmax(%14) /* ty=Tensor[(1, 10), float32] */;
  %16 = cast(%11, dtype="float32") /* ty=Tensor[(1, 10, 1, 1), float32] */;
  %17 = greater_equal(%16, -128f /* ty=float32 */) /* ty=Tensor[(1, 10, 1, 1), bool] */;
  %18 = less_equal(%16, 127f /* ty=float32 */) /* ty=Tensor[(1, 10, 1, 1), bool] */;
  %19 = ones(shape=[], dtype="float32") /* ty=float32 */;
  %20 = negative(%19) /* ty=float32 */;
  %21 = multiply(%20, %label) /* ty=Tensor[(1, 10), float32] */;
  %22 = sum(%21, axis=[-1], keepdims=True) /* ty=Tensor[(1, 1), float32] */;
  %23 = exp(%15) /* ty=Tensor[(1, 10), float32] */;
  %24 = multiply(%22, %23) /* ty=Tensor[(1, 10), float32] */;
  %25 = subtract(%21, %24) /* ty=Tensor[(1, 10), float32] */;
  %26 = multiply(%17, %18) /* ty=Tensor[(1, 10, 1, 1), bool] */;
  %27 = reshape(%25, newshape=[1, 10, 1, 1]) /* ty=Tensor[(1, 10, 1, 1), float32] */;
  %28 = zeros(shape=[1, 10, 1, 1], dtype="float32") /* ty=Tensor[(1, 10, 1, 1), float32] */;
  %29 = where(%26, %27, %28) /* ty=Tensor[(1, 10, 1, 1), float32] */;
  %30 = reshape(%v4_scale, newshape=[1, -1, 1, 1]) /* ty=Tensor[(1, 10, 1, 1), float32] */;
  %31 = multiply(%29, %30) /* ty=Tensor[(1, 10, 1, 1), float32] */;
  %32 = cast(%10, dtype="float32") /* ty=Tensor[(1, 256, 1, 1), float32] */;
  %33 = tile(%31, reps=[1, 256, 1, 1]) /* ty=Tensor[(1, 2560, 1, 1), float32] */;
  %34 = reshape(%32, newshape=[1, -1, 0, 0]) /* ty=Tensor[(1, 256, 1, 1), float32] */;
  %35 = reshape(%33, newshape=[-1, 1, 0, 0]) /* ty=Tensor[(2560, 1, 1, 1), float32] */;
  %36 = nn.conv2d(%34, %35, padding=[0, 0, 0, 0], groups=256) /* ty=Tensor[(1, 2560, 1, 1), float32] */;
  %37 = reshape(%36, newshape=[1, 256, 10, 1, 1]) /* ty=Tensor[(1, 256, 10, 1, 1), float32] */;
  %38 = sum(%37, axis=[0]) /* ty=Tensor[(256, 10, 1, 1), float32] */;
  %39 = cast(%6, dtype="float32") /* ty=Tensor[(1, 64, 4, 4), float32] */;
  %40 = greater_equal(%39, -128f /* ty=float32 */) /* ty=Tensor[(1, 64, 4, 4), bool] */;
  %41 = less_equal(%39, 127f /* ty=float32 */) /* ty=Tensor[(1, 64, 4, 4), bool] */;
  %42 = zeros(shape=[1, 64, 4, 4], dtype="int8") /* ty=Tensor[(1, 64, 4, 4), int8] */;
  %43 = less(%7, %42) /* ty=Tensor[(1, 64, 4, 4), bool] */;
  %44 = zeros(shape=[1, 64, 4, 4], dtype="int8") /* ty=Tensor[(1, 64, 4, 4), int8] */;
  %45 = multiply(%40, %41) /* ty=Tensor[(1, 64, 4, 4), bool] */;
  %46 = where(%43, %42, %44) /* ty=Tensor[(1, 64, 4, 4), int8] */;
  %47 = zeros(shape=[1, 64, 4, 4], dtype="int8") /* ty=Tensor[(1, 64, 4, 4), int8] */;
  %48 = where(%45, %46, %47) /* ty=Tensor[(1, 64, 4, 4), int8] */;
  %49 = cast(%48, dtype="float32") /* ty=Tensor[(1, 64, 4, 4), float32] */;
  %50 = reshape(%v2_scale, newshape=[1, -1, 1, 1]) /* ty=Tensor[(1, 64, 1, 1), float32] */;
  %51 = multiply(%49, %50) /* ty=Tensor[(1, 64, 4, 4), float32] */;
  %52 = nn.cross_entropy_with_logits(%15, %label) /* ty=float32 */;
  %53 = sum(%31, axis=[1], exclude=True) /* ty=Tensor[(10), float32] */;
  %54 = transpose(%38, axes=[1, 0, 2, 3]) /* ty=Tensor[(10, 256, 1, 1), float32] */;
  %55 = sum(%51, axis=[1], exclude=True) /* ty=Tensor[(64), float32] */;
  (%52, %53, %54, %55)
}